<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        body{
            display: flex;
            justify-content: space-between;
            background-color:#f0f2f5
        }
        .about{
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    margin: 0;
    display: inline-block;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    color: #1c1e21;
    padding: 0 0 20px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    width: auto;
    margin-top: -20px;
        }

        .box-1 .logo{
            width: 301.08;
            height: 106px;
            margin-left: 70px;
            margin-top: 200px;
        } 

        /* .box-1{
            flex-wrap: wrap;
            width: 400px;
            margin-left: 70px;
            margin-top: 100px;
        } */

        .box-1 .about{
            margin-left: 100px;
            font-size: 25px;
            font-weight: 300;
            
        }

        .box-2{    
         margin-top: 180px;   
         margin-left: 200px;
         margin-right: 200px;
         height: 300px;;
         width: 400px;
         background-color: #fff;
        }
        
        .h1{
            
    text-align: center;
    background: #FFFFFF 
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 34px;
    padding: 14px 16px;
    width: 350px;
    
    
    

    }
        .h2{
    text-align: center;
    background: #FFFFFF 
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 34px;
    padding: 14px 16px;
    width: 370px;
    
    }
        .h3{
         margin: 65;
        box-sizing: content-box;
         font-weight: bold;
         justify-content: center;
         position: relative;
         text-align: center;
         text-shadow: none;
         vertical-align: middle;
         ncolor: #fff;
         
         
        }
        .name{
           
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    box-sizing: content-box;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    }
        .inputtext1{
    background: #FFFFFF 
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    
    }
        .inputtext2{
     background: #FFFFFF 
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    
    margin-top:-20px;
    
    
        }
        .h4{
    line-height: 1.34;
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
    color: #1877f2;
    font-size: 17px;
    font-weight: 50;
    margin-top: 12px;
    
        }
        .h5{
        
    box-sizing: content-box;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition:  box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    background-color: #42b72a;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 30px;
    padding: 0 ;
    text-align: center;
    width: 260px;
    margin-left: 70px;
    margin-top: 16px;
    
    }
    .cre1{
    line-height: 1.34;
    margin-top: 28px;
    text-align: center;
    border-top: none;
    color: #1c1e21;
    font-size: 16px;
    font-weight: normal;
    padding-top: 0;
    margin-top: 50px;
    }
    .cre2{
    line-height: 1.34;
    margin-top: 28px;
    text-align: center;
    border-top: none;
    color: #1c1e21;
    font-size: 16px;
    font-weight: normal;
    padding-top: 0;
    }

    input::placeholder {
        font-size: 16px;
        opacity: .4;
    }

    input {
        border-radius: 6px;
        opacity: .5;
    }
        
    
    </style>
</head>


<body>
    <div class="box-1">
        <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <div class="about"><p>Facebook helps you connect and share with the people in your life.</p></div>
    </div>
    <div class="box-2">
        
        <div class="h1">
        <input type="text1" class="inputtext1"
        name="email" id="email" data-testid="royal_email"
        placeholder="Email address or phone number"
        autofocus="2" aria-label="Email address or phone number">
        </div>
        <div class="h2"><input type="password" class="inputtext2 " "royal_pass" placeholder="Password" aria-label="Password"></div>
        
<div class=h3><button value="1" class="name"login"  type="submit" id="hh">Log In</button>
</div>
    <div class="h4" <u>Forgotten password?</u> </div>
    <div class="h5"> <a role="button" id="open-registration-form-button" rel="async">Create New Account</a>
</div>
<div id="reg_msg" class="cre1"><a href="/pages/create/?ref_type=registration_form" class="_cre2">Create a Page</a> for a celebrity, band or business.</div>


    </body>
    
</html>